# ToDoList

./: Portobello.postman_collection.json
ToDoList-Front/: .gitignore  README.md  angular.json  package-lock.json  package.json
ToDoList-Front/src/: index.html
ToDoList-Front/src/app/: app.component.ts  app.html  app.spec.ts  main.ts
ToDoList-Front/src/app/components/todo-form/: todo-form.component.html  todo-form.component.ts
ToDoList-Front/src/app/components/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.ts
ToDoList-Front/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
ToDoList-Front/src/app/services/: todo.service.ts
ToDoList.Back/ToDoList/: .gitignore  Program.cs  ToDoList.csproj  ToDoList.sln  appsettings.Development.json  appsettings.json
ToDoList.Back/ToDoList/Controllers/: TodoController.cs
ToDoList.Back/ToDoList/Dtos/: TodoDto.cs
ToDoList.Back/ToDoList/Entities/: AuthorEntity.cs  TodoEntity.cs
ToDoList.Back/ToDoList/Migrations/: 20260407090823_Initial.Designer.cs  20260407090823_Initial.cs  20260408054712_AddedAuthor.Designer.cs  20260408054712_AddedAuthor.cs  DatabaseContextModelSnapshot.cs
ToDoList.Back/ToDoList/Persistence/: DatabaseContext.cs  TodoRepository.cs
ToDoList.Back/ToDoList/Persistence/GraphQL/: TodoMutations.cs  TodoQueries.cs
ToDoList.Back/ToDoList/Persistence/Interfaces/: IDatabaseContext.cs  ITodoRepository.cs
ToDoList.Back/ToDoList/Properties/: launchSettings.json
